@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,900&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
    
font-family: 'Work Sans', sans-serif;
}
header{
    background-color: bisque;
    padding:50px 50px;
    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
}
.nav-title{
    font-size: 2rem;
}
.banner{
    
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    font-size: 3rem;
    font-weight:700;
}
.btn-primary{
    padding: 18px 20px;
    background-color: coral;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 1.5;
    cursor: pointer;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
main{
    max-width: 1240px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.tems-description{
    padding: 0 70px;
}
.teams-title{
    font-size: 40px;
}
.list{
    color: gray;
    font-weight: 500px;
}
.feature{
    color:darkorange;
}

.card-facts{
    display: flex;
    justify-content: space-around;
   
}
.card{
    border: 1px solid coral;
    text-align: center;
    border-radius: 5px;
    padding: 30px;
}
.card-stats{
    font-size: 40px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    
}
.card-title{
    font-size: 20px;
    color: lightslategray;
    font-weight: 700;
    margin-top: 5px;  
}
.facts{
    font-size: 40px;
}

.sponser{
    text-align: center;
}
.sponser-title{
    font-size: 40px;
}
.sponser-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 50px;

}
.sponser-img img{
    width: 165px;
}










@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
   
    .card-facts,
    nav ,
    .teams-container
    {
        flex-direction: column;
    }
    .card-facts{
        gap: 10px;
    }
    nav ul{
        flex-direction: column;
        font-size: 50px;
    }
    nav ul a{
        font-size: 30px;
        color:brown;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .tems-description{
        padding: 0 10px;
    }
    .sponser-img{
        flex-direction: column;
    }
    

    
    
}
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav,
    .sponser-img
    {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    
}